.package {
  padding: 85px 0;

  &__list {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    display: block;
    flex: 1 1 auto;
    max-width: 360px;
    width: 100%;
    min-height: 586px;
    max-height: 586px;
    height: 100%;
    border-radius: 60px;

    &-present {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      height: 100%;
      background: $background-black;
      border-radius: 60px;
      padding: 90px 0 33px;
    }

    &-present__head {
      position: absolute;
      width: 320px;
      padding: 20px 0;
      top: -62.5px;
      border-radius: 18px;
      background: #b59ed6;
      box-shadow: 0px -13.5px 22.5px 0px rgba(0, 0, 0, 0.15);
    }

    &-title {
      color: $text3;
      text-align: center;
      text-shadow: 0px 3.5999996662139893px 3.5999996662139893px rgba(0, 0, 0, 0.25);
      font-size: 48px;
      font-weight: 600;
      line-height: 85.5px; /* 178.125% */
      letter-spacing: -0.96px;
    }

    &-services,
    &-services_unavailable {
      color: $text3;
      font-size: 32px;
      font-weight: 300;
      line-height: 65.25px; /* 203.906% */
      letter-spacing: -0.64px;
    }

    &-services_unavailable {
      text-decoration: line-through;
    }
  }

  &__price,
  &__date {
    color: $text3;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px; /* 120% */
    letter-spacing: -0.8px;

    span {
      color: $yellow;
    }
  }

  &__btn {
    border-radius: 18px;
    background: $orange;
    display: flex;
    width: 240px;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
